[Basic]
workdir = /tmp/data_plot


[CpuTemp]
sensor0 = /sys/class/hwmon/hwmon0/temp1_input
sensor1 = /sys/class/hwmon/hwmon0/temp2_input
sensor2 = /sys/class/hwmon/hwmon1/temp1_input
sensor3 = /sys/class/hwmon/hwmon1/temp2_input
#graph = cpu_temp.png


[LoadAverage]
#graph = load_average.png


[Network]
interfaces = eth0, wlan0

[eth0]

