[Basic]
workdir = /tmp/data_plot
#network_interfaces = lo0, eth0, wlan0


[CpuTemp]
graph = cpu_temp.png


[LoadAverage]
graph = load_average.png


# Network intefaces.
[lo0]
types = io_bytes, pkgs, errors
graph = net_lo0.png

[eth0]
types = io_bytes, pkgs, errors
graph = net_eth0.png

[wlan0]
types = io_bytes, pkgs, errors
graph = net_wlan0.png
