[Basic]
workdir = /tmp/data_plot
network_interfaces = lo0, eth0, wlan0, wlan1
network_statistic = io, pkgs, errors

[CpuTemp]
# Physical Id, Core 0, Core 1.
sensor0 = /sys/class/hwmon/hwmon1/temp1_input    
sensor1 = /sys/class/hwmon/hwmon1/temp2_input    
sensor2 = /sys/class/hwmon/hwmon1/temp3_input    
graph_file = cpu_temp.png

[LoadAverage]
load_file  = /proc/loadavg
graph_file = load_average.png

[lo0]
graph_file = net_lo0.png

[eth0]
graph_file = net_eth0.png

[wlan0]
graph_file = net_wlan0.png

[wlan1]
graph_file = net_wlan1.png

