[Basic]
workdir = /tmp/data_plot
network_interfaces = wlp1s0, lo, dummy0
network_stat_types = bytes, packets, errors

[CpuTemp]
# Physical Id, Core 0, Core 1.
sensor0 = /sys/class/hwmon/hwmon1/temp1_input    
sensor1 = /sys/class/hwmon/hwmon1/temp2_input    
sensor2 = /sys/class/hwmon/hwmon1/temp3_input    
graph_file = cpu_temp.png

[LoadAverage]
load_file  = /proc/loadavg
graph_file = load_average.png

[lo]
graph_file = net_lo0.png

[dummy0]
graph_file = net_dummy0.png

[wlp1s0]
graph_file = net_wlp1s0.png
