[Basic]
workdir = /tmp/data_plot
#network_interfaces = lo0, eth0, wlan0


[CpuTemp]
graph_file = cpu_temp.png


[LoadAverage]
graph_file = load_average.png


# Network intefaces.
[lo0]
types = io_bytes, pkgs, errors
graph_file = net_lo0.png

[eth0]
types = pkgs, errors
graph_file = net_eth0.png

[wlan0]
types = io_bytes, errors
graph_file = net_wlan0.png
